# On my machine, this configuration goes in
# /etc/httpd/conf/extra/httpd-vhosts.conf

# Note that you'll need to change paths/ports as needed

<VirtualHost *:8088>
    ServerAdmin webmaster@localhost
    DocumentRoot "/path/to/client"
    ServerName url-shortener.localdomain
    ErrorLog "/path/to/error_log"
    CustomLog "/path/to/access_log" common

    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass /api http://localhost:8989
    ProxyPassReverse /api http://localhost:8989
</VirtualHost>
